NeurologicTest/NeurologicTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NeurologicTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        
        <!--Panorama control-->
        <controls:Panorama Title="{Binding Path=MyLocalizedResources.AppTitle, Source={StaticResource MyLocalizedStrings}}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding Path=MyLocalizedResources.FindTheC, Source={StaticResource MyLocalizedStrings}}">
                <!--Double line list with text wrapping-->
                <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="tb_findc" TextWrapping="Wrap" Width="419" ></TextBlock>
                </StackPanel>
                </ScrollViewer>

            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="{Binding Path=MyLocalizedResources.FindTheSix, Source={StaticResource MyLocalizedStrings}}">
                <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="tb_find6" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Path=MyLocalizedResources.FindTheN, Source={StaticResource MyLocalizedStrings}}">
                <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="tb_findn" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>

        <rma:FeedbackOverlay x:Name="FeedbackOverlay"
            Grid.RowSpan="2"               
            FeedbackTo="suporteajbr@gmail.com"
            ApplicationName="Teste Neurológico"
            CompanyName="Alexandre Rodrigues"
            RatingYes="{Binding Path=MyLocalizedResources.RatingYes, Source={StaticResource MyLocalizedStrings}}"
            RatingNo="{Binding Path=MyLocalizedResources.RatingNo, Source={StaticResource MyLocalizedStrings}}"
            RatingTitle="{Binding Path=MyLocalizedResources.RatingTitle, Source={StaticResource MyLocalizedStrings}}"
            RatingMessage1="{Binding Path=MyLocalizedResources.RatingMessage1, Source={StaticResource MyLocalizedStrings}}"
            RatingMessage2="{Binding Path=MyLocalizedResources.RatingMessage2, Source={StaticResource MyLocalizedStrings}}"
            FeedbackMessage1="{Binding Path=MyLocalizedResources.FeedbackMessage1, Source={StaticResource MyLocalizedStrings}}"
            FeedbackYes="{Binding Path=MyLocalizedResources.FeedbackYes, Source={StaticResource MyLocalizedStrings}}"
            FeedbackNo="{Binding Path=MyLocalizedResources.FeedbackNo, Source={StaticResource MyLocalizedStrings}}"
            FeedbackSubject="{Binding Path=MyLocalizedResources.FeedbackSubject, Source={StaticResource MyLocalizedStrings}}"
            FeedbackBody="{Binding Path=MyLocalizedResources.FeedbackBody, Source={StaticResource MyLocalizedStrings}}"
            FirstCount="5"
            SecondCount="10"
            CountDays="False"
            FeedbackTitle="{Binding Path=MyLocalizedResources.FeedbackTitle, Source={StaticResource MyLocalizedStrings}}"/>
    </Grid>
</phone:PhoneApplicationPage>