NeurologicTest/NeurologicTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NeurologicTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        
        <!--Panorama control-->
        <controls:Panorama Title="{Binding Path=MyLocalizedResources.AppTitle, Source={StaticResource MyLocalizedStrings}}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="encontra o C">
                <!--Double line list with text wrapping-->
                <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="tb_findc" TextWrapping="Wrap" Width="419" ></TextBlock>
                </StackPanel>
                </ScrollViewer>

            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="encontra o 6">
                <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="tb_find6" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="encontra o N">
                <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="tb_findn" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>

        <rma:FeedbackOverlay x:Name="FeedbackOverlay"
            Grid.RowSpan="2"               
            FeedbackTo="suporteajbr@gmail.com"
            ApplicationName="Teste Neurológico"
            CompanyName="Alexandre Rodrigues"
            RatingYes="5 estrelas"
            RatingNo="não obrigado"
            RatingTitle="Está a gostar do {0}?"
            RatingMessage1="Demonstre que gosta desta aplicação classificando-a com 5 estrelas. Contamos com a sua classificação."
            RatingMessage2="Aparentemente utiliza a nossa aplicação com alguma frequência, o que acha de a classificar com 5 estrelas?"
            FeedbackMessage1="Lamentamos saber que não deseja votar. Gostaria de nos ajudar a melhor expressando a sua opinião sobre esta aplicação?"
            FeedbackYes="dar opinião"
            FeedbackNo="não obrigado"
            FeedbackSubject=" {0} opinião de utilizador"
            FeedbackBody="[A sua opinião aqui]"
            FirstCount="1"
            SecondCount="10"
            CountDays="False"
            FeedbackTitle="Podemos fazer melhor?"/>
    </Grid>
</phone:PhoneApplicationPage>